<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="_css/main.css">

    <!--responsividade-->
    <link rel="stylesheet" href="_css/responsive.css">

    <!--owl css-->
    <link rel="stylesheet" href="_/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="_/owl/owl.theme.default.min.css">

    <title>NETFLIX CLONE</title>
</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">MATTOSFLIX</h2>
            <nav>
                <a href="#">Inicio</a>
                <a href="#">Séries</a>
                <a href="#">Filmes</a>
                <a href="#">Documentários</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="serieprincipal">
            <div class="container">
                <h3 class="titulo">FALCAO E O SOLDADO</h3>
                <p class="sinopse">Após os eventos de "Vingadores: Ultimato", Sam Wilson/Falcão e Bucky Barnes/Soldado Invernal se unem em uma aventura que testa suas habilidades - e a paciência.</p>
                <div class="botoes">
                    <button role="button" class="botao">
                        <i class="fas fa-play"></i>
                        ASSISTIR AGORA
                    </button>
                    <button role="button" class="botao">
                        <i class="fas fa-info-circle"></i>
                        MAIS INFORMAÇÕES
                    </button>
                </div>
            </div>
        </div>
    </main>

    <div class="carrosel-filmes">
        <div class="owl-carousel owl-theme">
                <div class="item">
                    <img class="box-filme" src="_img/mini01.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="_img/mini02.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="_img/mini03.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="_img/mini04.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="_img/mini05.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="_img/mini06.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="_img/mini07.jpg" alt="" srcset="">
                </div>
            
        </div>
    </div>



    <script src="https://kit.fontawesome.com/2c36e9b7b1.js"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/setup.js"></script>
 

 
</body>
</html>