/* sempre para codar ter uma referencia visual do que se irar fazer(fazer um mocap), entao fzer sempre que possivel um mocape para servir de parametro*/
/*o root é como se fosse o server da pagina*/
:root{
    --vermelho: #E50914;/* aqui sao variaveis que serve como variaveis globais ou seja poderar ser usadas por qualque tag, classe do css e isso evita perda de tempo em procurar em todo aquivo por uma cor*/ 
    --preto: #141414;
}


/*aqui é para resetar o css */
*{
    margin: 0; /* deixa sem margin entre os elementos*/
    padding: 0; /*mesma situacao  do margin
    box-sizing:border-box; /* aqui nessa situacao é para que os elementos nao dilatem o contener e acabe expandindo o container*/
    box-sizing: border-box;/*aqui nao deixa os elementos dentro de uma caixa se expandi-la independente quantos elementos tenha dentro dela*/
    
 }
/*aqui é a base da pagina*/
 body{
    background: var(--preto); /*variavel global declarada no root*/
    font-family: 'Arial',Times, serif; 
    color: white;
}

 header .container{
    display: flex;/*aqui alinha os elementos dentro do container*/
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
 }

header .logo{
    margin-left: 5px;
    color: var(--vermelho);
    font-family: 'Arial Black', Times;
    font-size: 40px;
}

header nav a{
    text-decoration: none;
    color: #AAA;
    margin-right: 10px;
}

header nav a:hover{
    color: #fff;
}

/*imagem principal*/
.serieprincipal{
     font-size: 16px;
     background: linear-gradient(rgba(0,0,0,.50), rgba(0,0,0,.50)100%), url('/_img/f-s.jpg');

     height: 400px;
     background-size: cover;

     display: flex;
     flex-direction: column;/*flex e flex direction estao ligados*/
     justify-content: center;
     align-items: flex-start;
}

.serieprincipal .sinopse{
    margin-bottom: 40px;
    margin-top: 10px;
}

.serieprincipal .titulo{
    font-size: 40px;
    margin-top: 15%;
    font-family: 'Trebuchet MS', Arial, sans-serif;
}

.botao{
    background-color: rgba(0,0,0,.50);
    border:none;
    color:white;

    padding: 15px 30px;
    margin-right: 15px;
    font-size: 12px;

    cursor: pointer;/*curso no momento quando passa o mouse pro cima*/
    transition: .3s ease all;   
}

.botao: hover{
    background-color: white;
    color: black;
}

.botao i{
    margin-right: 5px;
}

.container{
    margin-left: 20px;
}

.serieprincipal .container{
    width: 70%;
}

.box-filme{
    height: 100%;
    width: 100%;
    display: block;
}

.carrosel-filmes{
    margin-top: 5px;
}