/*aqui se cria uma regra para os seletores, que quando chegar a 700px, acontecer as regras.
se o tamanho deixar essas regras eles assumem o tamanho padrao*/
@media screen and (max-width:700px) {
        header .container{
            display: flex;
            flex-direction: column;

        }

        .botao{
            margin-top: 5px;
            width: 170px;
            height: 70px; 
        }
    
}

@media screen and(min-width:1000px) {
        .sinopse{
            width: 50%;
        }
}